# run testcases in  ltec/data/input/CW1 and ltec/data/input/HARQ
[Module]
module=lted
fpga = fpga
run_all  = 0
case_cnt = 1
[Case1]
sim_op := +sub_case=HARQ +test_case=

[Case2]
sim_op := +sub_case=HARQ +test_case=

